{"version": 2, "width": 169, "height": 50, "timestamp": 1730058867, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.07847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[0.079222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jayushiagrawal@Ayushis-Gold-M1 NewHacks2024Project % \u001b[K\u001b[?2004h"]
[0.704713, "o", "d"]
[0.776668, "o", "\bdo"]
[0.878967, "o", "t"]
[0.983083, "o", "n"]
[1.05416, "o", "e"]
[1.135841, "o", "t"]
[1.234292, "o", " "]
[1.426281, "o", "r"]
[1.564348, "o", "u"]
[1.711883, "o", "n"]
[1.820212, "o", "\u001b[?2004l\r\r\n"]
[1.947481, "o", "\u001b[?1h\u001b="]
[5.06172, "o", "\u001b[?1h\u001b=Welcome to Data Heist!\r\nYou are a hacker.\r\nYour goal is to steal data and money from the innocent Barbara-s of this world.\r\nUse the attack cards wisely to maximise your profit.\r\n--------------------------------\r\nYou currently have $0\r\n--------------------------------\r\nChoose your target:\r\n"]
[5.06245, "o", "\u001b[4mLogan\u001b[0m: I'm Logan, a privacy-conscious angler who enjoys casting a line in the digital and physical world, always ensuring my data is secure and my identity remains a mystery.\r\n\u001b[4mElla\u001b[0m: I'm Ella, a privacy-conscious sculptor with a passion for exploring new languages and cultures, often through the lens of my trusty VPN.\r\n\u001b[4mHarper\u001b[0m: I'm Harper, a privacy-conscious designer who weaves stories into my creations, both on paper and in the threads of my latest fashion creations.\r\n--------------------------------\r\n"]
[7.37575, "o", "L"]
[7.729523, "o", "o"]
[8.336303, "o", "g"]
[8.444366, "o", "a"]
[8.548913, "o", "n"]
[8.651651, "o", "\r\n"]
[8.651756, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n"]
[8.652656, "o", "\u001b[1;33mHack\u001b[0m: Attempt to hack someone's device.\r\n\u001b[1;31mPhishing\u001b[0m: Attempt to phish someone for money.\r\n\u001b[1;32mMetadata\u001b[0m: Use the metadata of someone's message to infer personal information.\r\n\u001b[1;35mPerson in the middle\u001b[0m: Intercept a message between two people.\r\n--------------------------------\r\n"]
[12.642786, "o", "M"]
[12.820002, "o", "e"]
[12.996412, "o", "t"]
[13.127765, "o", "a"]
[13.438388, "o", "d"]
[13.691797, "o", "a"]
[13.808146, "o", "t"]
[13.897352, "o", "a"]
[14.177478, "o", "\r\n"]
[14.177913, "o", "--------------------------------\r\n"]
[14.183083, "o", "Happy 12th birthday Logan!\r\nSent on 4/14/1984 at 4:13pm\r\n--------------------------------\r\nCan you figure out Logan's date of birth? (Answer in mm/dd/yyyy format)\r\n"]
[17.525724, "o", "4"]
[17.73579, "o", "/"]
[18.346644, "o", "1"]
[18.523615, "o", "4"]
[18.687011, "o", "/"]
[20.353305, "o", "1"]
[20.669272, "o", "9"]
[23.037329, "o", "7"]
[23.308451, "o", "2"]
[23.947893, "o", "\r\n"]
[23.94795, "o", "--------------------------------\r\nCongratulations on finding the correct answer!\r\n"]
[23.949618, "o", "You maliciously earned $317!\r\n"]
[23.95194, "o", "--------------------------------\r\nYou currently have $317\r\n--------------------------------\r\nChoose your target:\r\n\u001b[4mLogan\u001b[0m: I'm Logan, a privacy-conscious angler who enjoys casting a line in the digital and physical world, always ensuring my data is secure and my identity remains a mystery.\r\n"]
[23.952007, "o", "\u001b[4mElla\u001b[0m: I'm Ella, a privacy-conscious sculptor with a passion for exploring new languages and cultures, often through the lens of my trusty VPN.\r\n\u001b[4mHarper\u001b[0m: I'm Harper, a privacy-conscious designer who weaves stories into my creations, both on paper and in the threads of my latest fashion creations.\r\n--------------------------------\r\n"]
[28.046114, "o", "H"]
[28.205613, "o", "a"]
[28.33743, "o", "r"]
[28.449865, "o", "p"]
[28.569586, "o", "e"]
[28.589383, "o", "r"]
[28.780564, "o", "\r\n"]
[28.78088, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n"]
[28.781365, "o", "\u001b[1;33mHack\u001b[0m: Attempt to hack someone's device.\r\n\u001b[1;31mPhishing\u001b[0m: Attempt to phish someone for money.\r\n\u001b[1;34mFingerprinting\u001b[0m: Infer someone's interests from their history.\r\n\u001b[1;35mPerson in the middle\u001b[0m: Intercept a message between two people.\r\n--------------------------------\r\n"]
[30.789059, "o", "H"]
[30.962143, "o", "a"]
[31.062301, "o", "c"]
[31.350554, "o", "l"]
[32.0028, "o", "\u001b[6n"]
[32.017356, "o", "\b \b"]
[32.217844, "o", "k"]
[34.202664, "o", "\r\n--------------------------------\r\n"]
[34.204538, "o", "You approach Harper at a party and make small talk and mini chatter.\r\nYou ask to borrow their phone to make a phone call, and secretly send a virus to their device.\r\n"]
[34.204705, "o", "You maliciously earned $170!\r\n"]
[34.20512, "o", "--------------------------------\r\nYou currently have $487\r\n--------------------------------\r\nChoose your target:\r\n"]
[34.205221, "o", "\u001b[4mLogan\u001b[0m: I'm Logan, a privacy-conscious angler who enjoys casting a line in the digital and physical world, always ensuring my data is secure and my identity remains a mystery.\r\n\u001b[4mElla\u001b[0m: I'm Ella, a privacy-conscious sculptor with a passion for exploring new languages and cultures, often through the lens of my trusty VPN.\r\n\u001b[4mHarper\u001b[0m: I'm Harper, a privacy-conscious designer who weaves stories into my creations, both on paper and in the threads of my latest fashion creations.\r\n--------------------------------\r\n"]
[39.831603, "o", "E"]
[40.231058, "o", "l"]
[40.390151, "o", "l"]
[40.498594, "o", "a"]
[42.389152, "o", "\r\n"]
[42.389397, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n"]
[42.389519, "o", "\u001b[1;31mPhishing\u001b[0m: Attempt to phish someone for money.\r\n\u001b[1;34mFingerprinting\u001b[0m: Infer someone's interests from their history.\r\n\u001b[1;35mPerson in the middle\u001b[0m: Intercept a message between two people.\r\n--------------------------------\r\n"]
[44.126474, "o", "P"]
[44.34659, "o", "e"]
[44.431631, "o", "r"]
[44.544408, "o", "s"]
[45.186933, "o", "o"]
[45.364063, "o", "n"]
[45.502026, "o", " "]
[45.730886, "o", "i"]
[45.977115, "o", "n"]
[46.122712, "o", " "]
[46.364058, "o", "t"]
[46.499491, "o", "h"]
[46.651725, "o", "e"]
[46.685878, "o", " "]
[47.18315, "o", "m"]
[47.377656, "o", "i"]
[47.500884, "o", "d"]
[47.673274, "o", "d"]
[47.816164, "o", "l"]
[47.955493, "o", "e"]
[48.115372, "o", "\r\n"]
[48.115455, "o", "--------------------------------\r\n"]
[48.117419, "o", "Determine if this message contains any personal information relevant to the text message below (write answer as 'Y' or 'N'):\r\n"]
[49.491737, "o", "-----------------------\r\nElla's Online Message:  Hey [Amanda]! Did you see the new [Thomas] episode last night? It was so good! I actually cried at the end, it was so sad. I can't wait to see what happens next week!\r\n------------------------\r\n"]
[57.580546, "o", "N"]
[58.016424, "o", "\r\n"]
[58.017527, "o", "Correct! This does NOT contain personal information. There is no relevant information given from the text above that shows there is something related to the person.\r\n"]
[58.017964, "o", "You wasted $79 on that attack :(\r\n"]
[58.019322, "o", "--------------------------------\r\nYou currently have $408\r\n--------------------------------\r\nChoose your target:\r\n\u001b[4mLogan\u001b[0m: I'm Logan, a privacy-conscious angler who enjoys casting a line in the digital and physical world, always ensuring my data is secure and my identity remains a mystery.\r\n\u001b[4mElla\u001b[0m: I'm Ella, a privacy-conscious sculptor with a passion for exploring new languages and cultures, often through the lens of my trusty VPN.\r\n\u001b[4mHarper\u001b[0m: I'm Harper, a privacy-conscious designer who weaves stories into my creations, both on paper and in the threads of my latest fashion creations.\r\n--------------------------------\r\n"]
[62.7304, "o", "H"]
[62.902505, "o", "a"]
[63.030458, "o", "r"]
[63.146153, "o", "p"]
[63.258976, "o", "e"]
[63.327594, "o", "r"]
[63.884305, "o", "\r\n--------------------------------\r\nPick one of the following cyber attack cards:\r\n"]
[63.884495, "o", "\u001b[1;31mPhishing\u001b[0m: Attempt to phish someone for money.\r\n\u001b[1;34mFingerprinting\u001b[0m: Infer someone's interests from their history.\r\n--------------------------------\r\n"]
[65.100428, "o", "P"]
[65.378568, "o", "h"]
[65.451205, "o", "i"]
[65.631188, "o", "s"]
[65.734214, "o", "h"]
[65.782786, "o", "i"]
[66.080348, "o", "n"]
[66.272476, "o", "g"]
[69.171811, "o", "\r\n"]
[69.171926, "o", "--------------------------------\r\n"]
[69.176189, "o", "Write a message that convinces Harper to give you $500!\r\n\r\n"]
[71.291128, "o", "G"]
[71.454505, "o", "i"]
[71.554623, "o", "v"]
[71.604655, "o", "e"]
[71.707662, "o", " "]
[71.841826, "o", "m"]
[71.970616, "o", "e"]
[72.064064, "o", " "]
[72.422886, "o", "5"]
[72.758254, "o", "0"]
[72.914543, "o", "0"]
[73.187312, "o", " "]
[73.484733, "o", "d"]
[73.623282, "o", "o"]
[73.786494, "o", "l"]
[73.910198, "o", "l"]
[73.985162, "o", "a"]
[74.08985, "o", "r"]
[74.169281, "o", "s"]
[74.272558, "o", "\r\n"]
[75.095854, "o", "--------------------------------\r\nSubject: Re: Give me 500 dollars\r\n\r\nDear [Sender Name],\r\n\r\nI'm sorry, but I don't know you. I'm not comfortable sending money to someone I don't know.\r\n--------------------------------\r\nUh-oh. You were a bit too abrupt, and Harper got suspicious. Try again!\r\n--------------------------------\r\n"]
[76.58306, "o", "C"]
[76.817603, "o", "l"]
[77.020567, "o", "i"]
[77.153266, "o", "c"]
[77.230503, "o", "k"]
[77.355825, "o", " "]
[77.539077, "o", "h"]
[77.598379, "o", "e"]
[77.723437, "o", "r"]
[77.785008, "o", "e"]
[77.884839, "o", " "]
[77.999915, "o", "t"]
[78.082562, "o", "o"]
[78.168773, "o", " "]
[78.366912, "o", "p"]
[78.500822, "o", "a"]
[78.614675, "o", "y"]
[78.769776, "o", " "]
[78.906243, "o", "t"]
[79.100673, "o", "a"]
[79.282432, "o", "k"]
[79.670821, "o", "\u001b[6n"]
[79.680009, "o", "\b \b"]
[79.753436, "o", "x"]
[79.839113, "o", "e"]
[79.944879, "o", "s"]
[80.066464, "o", "\r\n"]
[80.62967, "o", "--------------------------------\r\nSubject: Re: Click here to pay taxes \r\n\r\nI'm not clicking any links from unknown senders.  I'll go directly to the official government website to handle my taxes.\r\n--------------------------------\r\nUh-oh. You were a bit too abrupt, and Harper got suspicious. Try again!\r\n--------------------------------\r\n"]
[83.203723, "o", "I"]
[83.646968, "o", "\b \b"]
[83.968225, "o", "H"]
[84.151757, "o", "e"]
[84.254517, "o", "l"]
[84.429282, "o", "p"]
[84.746887, "o", "!"]
[85.226457, "o", " "]
[85.509331, "o", "T"]
[85.735544, "o", "h"]
[85.804816, "o", "i"]
[85.896088, "o", "s"]
[86.032715, "o", " "]
[86.174185, "o", "i"]
[86.309837, "o", "s"]
[86.38623, "o", " "]
[86.58637, "o", "A"]
[86.756067, "o", "m"]
[86.80368, "o", "a"]
[86.984965, "o", "n"]
[87.13498, "o", "d"]
[87.269863, "o", "a"]
[87.378503, "o", " "]
[87.532462, "o", "f"]
[87.698553, "o", "r"]
[87.831461, "o", "o"]
[87.856962, "o", "m"]
[87.888567, "o", " "]
[88.067053, "o", "s"]
[88.835379, "o", "c"]
[88.941051, "o", "h"]
[89.07519, "o", "o"]
[89.363384, "o", "o"]
[89.582804, "o", "l"]
[89.894647, "o", "!"]
[90.006111, "o", " "]
[90.30568, "o", "I"]
[90.542335, "o", "'"]
[90.710246, "o", "m"]
[90.793529, "o", " "]
[90.938634, "o", "s"]
[91.034091, "o", "t"]
[91.091148, "o", "u"]
[91.272835, "o", "c"]
[91.347805, "o", "k"]
[91.443467, "o", " "]
[91.650345, "o", "i"]
[91.801114, "o", "n"]
[91.881762, "o", " "]
[92.008913, "o", "t"]
[92.117998, "o", "h"]
[92.200146, "o", "e"]
[92.319933, "o", " "]
[92.490077, "o", "B"]
[92.602912, "o", "a"]
[92.737973, "o", "h"]
[92.807864, "o", "a"]
[92.985498, "o", "m"]
[93.081689, "o", "a"]
[93.222145, "o", "s"]
[93.531908, "o", "!"]
[93.723241, "o", " "]
[94.303528, "o", "I"]
[94.407189, "o", " "]
[94.558156, "o", "n"]
[94.648521, "o", "e"]
[94.802095, "o", "e"]
[95.00253, "o", "d"]
[95.170147, "o", " "]
[95.723432, "o", "5"]
[95.805566, "o", "0"]
[95.943667, "o", "0"]
[96.039473, "o", " "]
[96.319654, "o", "d"]
[96.385097, "o", "o"]
[96.554967, "o", "l"]
[96.686312, "o", "l"]
[96.750705, "o", "a"]
[96.892143, "o", "r"]
[96.972095, "o", "s"]
[97.120585, "o", " "]
[97.371795, "o", "u"]
[97.490438, "o", "r"]
[97.669471, "o", "g"]
[97.862482, "o", "e"]
[97.969512, "o", "n"]
[98.075721, "o", "t"]
[98.215342, "o", "l"]
[98.303404, "o", "y"]
[98.756457, "o", ","]
[98.842151, "o", " "]
[99.549048, "o", "p"]
[99.610244, "o", "l"]
[99.746874, "o", "a"]
[99.91078, "o", "e"]
[100.30171, "o", "\b \b"]
[100.496005, "o", "\b \b"]
[100.625301, "o", "e"]
[100.725418, "o", "a"]
[100.851609, "o", "s"]
[100.923231, "o", "e"]
[101.043719, "o", " "]
[101.138866, "o", "s"]
[101.214142, "o", "e"]
[101.30286, "o", "n"]
[101.474604, "o", "d"]
[101.606361, "o", "\r\n"]
[102.438299, "o", "--------------------------------\r\nSubject: Re: Help! This is Amanda from school! I'm stuck in the Bahamas! I need 500 dollars urgently, please send\r\n\r\nHi Amanda,\r\n\r\nThis is a bit surprising. Can you tell me what happened? How did you end up stuck in the Bahamas? I’m a bit worried and I’d like to understand the situation better before sending any money.  I'll try to get in touch with [Name of another friend or mutual acquaintance] to see if they know what's going on too.\r\n--------------------------------\r\nCongratulations on getting that dough!\r\n"]
[102.439061, "o", "You maliciously earned $500!\r\n--------------------------------\r\nYou currently have $908\r\n--------------------------------\r\nChoose your target:\r\n\u001b[4mLogan\u001b[0m: I'm Logan, a privacy-conscious angler who enjoys casting a line in the digital and physical world, always ensuring my data is secure and my identity remains a mystery.\r\n\u001b[4mElla\u001b[0m: I'm Ella, a privacy-conscious sculptor with a passion for exploring new languages and cultures, often through the lens of my trusty VPN.\r\n\u001b[4mHarper\u001b[0m: I'm Harper, a privacy-conscious designer who weaves stories into my creations, both on paper and in the threads of my latest fashion creations.\r\n--------------------------------\r\n"]
[108.908939, "o", "L"]
[109.235879, "o", "o"]
[109.401745, "o", "g"]
[109.553352, "o", "a"]
[109.674552, "o", "n"]
[109.81732, "o", "\r\n"]
[109.817652, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n\u001b[1;34mFingerprinting\u001b[0m: Infer someone's interests from their history.\r\n--------------------------------\r\n"]
[111.379853, "o", "F"]
[111.594179, "o", "i"]
[111.781677, "o", "n"]
[111.896024, "o", "g"]
[112.059648, "o", "e"]
[112.181359, "o", "r"]
[112.294218, "o", "p"]
[112.480315, "o", "r"]
[112.603711, "o", "i"]
[112.774352, "o", "n"]
[112.929308, "o", "t"]
[113.061731, "o", "i"]
[113.156359, "o", "n"]
[113.290823, "o", "g"]
[113.457151, "o", "\r\n"]
[113.457423, "o", "--------------------------------\r\n"]
[113.465844, "o", "You try to determine Logan's ad and video watch time by topic of interest.\r\nYou have the following data on average minutes spent per video of each topic:\r\n"]
[113.480712, "o", "Music: 3.19\r\n"]
[113.480907, "o", "Comedy: 1.05\r\nVlogs: 0.3\r\nEducation: 2.47\r\nVideo Games: 3.58\r\nMusic: 3.01\r\nVlogs: 0.48\r\nVideo Games: 4.22\r\nEducation: 2.41\r\nComedy: 2.28\r\nDetermine the topic in which the user has watched the most amount of ad content.\r\n"]
[116.506521, "o", "V"]
[116.715728, "o", "i"]
[116.79848, "o", "d"]
[116.970531, "o", "e"]
[117.084724, "o", "o"]
[117.20507, "o", " "]
[117.407393, "o", "G"]
[117.574154, "o", "a"]
[117.714677, "o", "m"]
[117.832293, "o", "e"]
[117.936593, "o", "s"]
[118.199799, "o", "\r\n"]
[118.200199, "o", "Yes! You got it correct! The topic Video Games is definitely a topic that Logan is interested in.\r\nMoving on, let's say that you wanted to communicate to Logan in your preferred form of online internet communication in order to get them hooked to your fake message and click on the link. Which topic would you focus on in your communication method?\r\n"]
[119.254162, "o", "V"]
[119.625782, "o", "i"]
[119.782855, "o", "d"]
[119.952058, "o", "e"]
[120.06598, "o", "o"]
[120.205729, "o", " "]
[120.470288, "o", "G"]
[120.615707, "o", "a"]
[120.784336, "o", "m"]
[120.868729, "o", "e"]
[120.98614, "o", "s"]
[121.09345, "o", "\r\nYes! You got it correct! Because of this topic, we can target their interests because we know that they watch a lot of video game content.\r\n"]
[121.094172, "o", "You maliciously earned $356!\r\n"]
[121.094703, "o", "Out of cards!\r\nYou finished the game with $1264\r\n\r\n\r\nCongratulations, you've exploited the system and walked away with a profit.\r\n\r\nToday, you've walked the path of a hacker, exploiting weaknesses and cashing in on the innocent. But remember, for every attack, there are real-world consequences. Every vulnerability you exposed today reminds us of the importance of cybersecurity. In a world driven by data, even small breaches can have massive repercussions. Through this game, you've seen firsthand the power of security measures—how even a single password manager or an input filter can prevent an attack and save millions. The takeaway? Cybersecurity isn't just a layer; it's a lifeline. So, whether you're on the offense or defense, consider what you've learned, and recognize the critical role you play in a digital society.\r\nThank you for playing. Stay vigilant, and remember: the internet is only as secure as we make it.\r\nGame over.\r\n"]
[121.121626, "o", "\u001b[?1h\u001b="]
[121.161905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[121.163407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jayushiagrawal@Ayushis-Gold-M1 NewHacks2024Project % \u001b[K\u001b[?2004h"]
[128.296517, "o", "\u001b[?2004l\r\r\n"]
