{"version": 2, "width": 194, "height": 33, "timestamp": 1730059286, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.055003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                 \r \r"]
[0.055696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jayushiagrawal@Ayushis-Gold-M1 NewHacks2024Project % \u001b[K\u001b[?2004h"]
[0.543316, "o", "d"]
[0.628822, "o", "\bdo"]
[0.743627, "o", "t"]
[0.877269, "o", "n"]
[0.945758, "o", "e"]
[1.083167, "o", "t"]
[1.206706, "o", " "]
[1.423379, "o", "r"]
[1.466904, "o", "u"]
[1.622615, "o", "n"]
[1.771294, "o", "\u001b[?2004l\r\r\n"]
[1.946697, "o", "\u001b[?1h\u001b="]
[5.460965, "o", "\u001b[?1h\u001b=Welcome to Data Heist!\r\nYou are a hacker.\r\nYour goal is to steal data and money from the innocent Barbara-s of this world.\r\nUse the attack cards wisely to maximise your profit.\r\n--------------------------------\r\nYou currently have $0\r\n--------------------------------\r\nChoose your target:\r\n\u001b[4mBenjamin\u001b[0m: I'm Benjamin, a private person who values security and enjoys the simple pleasures of a well-cooked meal.\r\n\u001b[4mSophia\u001b[0m: I'm Sophia, a lover of classic cars and the privacy that comes with a low digital footprint and end-to-end encryption.\r\n\u001b[4mBarbara\u001b[0m: I'm Barbara, a passionate language learner, a reflective journaler, and a baker who finds joy in creating delicious treats.\r\n--------------------------------\r\n"]
[8.011203, "o", "S"]
[8.499912, "o", "o"]
[8.606523, "o", "p"]
[8.80722, "o", "h"]
[8.905548, "o", "i"]
[9.023223, "o", "a"]
[9.208885, "o", "\r\n--------------------------------\r\nPick one of the following cyber attack cards:\r\n\u001b[1;34mFingerprinting\u001b[0m: Infer someone's interests from their history.\r\n\u001b[1;33mHack\u001b[0m: Attempt to hack someone's device.\r\n\u001b[1;31mPhishing\u001b[0m: Attempt to phish someone for money.\r\n\u001b[1;32mMetadata\u001b[0m: Use the metadata of someone's message to infer personal information.\r\n--------------------------------\r\n"]
[16.031362, "o", "M"]
[16.284564, "o", "e"]
[16.461013, "o", "t"]
[16.567699, "o", "a"]
[17.091165, "o", "t"]
[17.407069, "o", "\u001b[6n"]
[17.420636, "o", "\b \b"]
[17.508453, "o", "d"]
[17.768606, "o", "a"]
[17.879486, "o", "t"]
[17.985748, "o", "a"]
[18.306852, "o", "\r\n"]
[18.30701, "o", "--------------------------------\r\n"]
[18.311671, "o", "Happy 13th birthday Sophia!\r\nSent on 3/5/1987 at 4:13pm\r\n--------------------------------\r\nCan you figure out Sophia's date of birth? (Answer in mm/dd/yyyy format)\r\n"]
[22.151943, "o", "3"]
[22.35679, "o", "/"]
[22.631528, "o", "5"]
[22.758917, "o", "/"]
[24.078076, "o", "1"]
[24.371241, "o", "9"]
[24.790406, "o", "7"]
[26.50534, "o", "4"]
[26.693062, "o", "\r\n--------------------------------\r\n"]
[26.693383, "o", "Congratulations on finding the correct answer!\r\n"]
[26.694143, "o", "You maliciously earned $419!\r\n"]
[26.695932, "o", "--------------------------------\r\nYou currently have $419\r\n--------------------------------\r\nChoose your target:\r\n"]
[26.696081, "o", "\u001b[4mBenjamin\u001b[0m: I'm Benjamin, a private person who values security and enjoys the simple pleasures of a well-cooked meal.\r\n\u001b[4mSophia\u001b[0m: I'm Sophia, a lover of classic cars and the privacy that comes with a low digital footprint and end-to-end encryption.\r\n\u001b[4mBarbara\u001b[0m: I'm Barbara, a passionate language learner, a reflective journaler, and a baker who finds joy in creating delicious treats.\r\n--------------------------------\r\n"]
[29.258625, "o", "B"]
[29.525321, "o", "a"]
[29.630431, "o", "r"]
[29.776267, "o", "b"]
[29.902932, "o", "a"]
[30.048895, "o", "r"]
[30.139226, "o", "a"]
[31.9372, "o", "\r\n"]
[31.937632, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n"]
[31.93875, "o", "\u001b[1;34mFingerprinting\u001b[0m: Infer someone's interests from their history.\r\n\u001b[1;33mHack\u001b[0m: Attempt to hack someone's device.\r\n\u001b[1;31mPhishing\u001b[0m: Attempt to phish someone for money.\r\n\u001b[1;35mPerson in the middle\u001b[0m: Intercept a message between two people.\r\n--------------------------------\r\n"]
[33.444215, "o", "P"]
[33.699181, "o", "h"]
[33.75315, "o", "i"]
[33.869529, "o", "s"]
[33.9547, "o", "h"]
[34.015683, "o", "i"]
[34.171348, "o", "n"]
[34.444126, "o", "g"]
[34.646792, "o", "\r\n--------------------------------\r\n"]
[34.649529, "o", "Write a message that convinces Barbara to give you $500!\r\n\r\n"]
[36.253678, "o", "G"]
[36.404454, "o", "i"]
[36.593935, "o", "v"]
[36.708445, "o", "e"]
[36.816468, "o", " "]
[36.924519, "o", "m"]
[37.052406, "o", "e"]
[37.11636, "o", " "]
[37.295451, "o", "m"]
[37.39057, "o", "o"]
[37.540326, "o", "n"]
[37.66894, "o", "e"]
[37.769766, "o", "y"]
[37.935342, "o", " "]
[38.053154, "o", "n"]
[38.108404, "o", "o"]
[38.196402, "o", "w"]
[38.283058, "o", "\r\n"]
[38.80869, "o", "--------------------------------\r\nSubject: Re: Give me money now\r\n\r\nDear [Sender's Name],\r\n\r\nI'm sorry, but I don't understand what you mean by \"Give me money now.\"  Could you please clarify your request?\r\n\r\nSincerely,\r\n\r\nBarbara\r\n--------------------------------\r\nUh-oh. You were a bit too abrupt, and Barbara got suspicious. Try again!\r\n--------------------------------\r\n"]
[45.091098, "o", "P"]
[45.281937, "o", "a"]
[45.447373, "o", "y"]
[45.516613, "o", " "]
[45.750854, "o", "y"]
[45.842384, "o", "o"]
[45.929415, "o", "u"]
[46.21489, "o", "r"]
[46.33358, "o", " "]
[46.377541, "o", "t"]
[46.54497, "o", "a"]
[46.668798, "o", "x"]
[46.819138, "o", "e"]
[46.929588, "o", "s"]
[47.094898, "o", " "]
[47.295828, "o", "h"]
[47.395635, "o", "e"]
[47.483359, "o", "r"]
[47.598152, "o", "e"]
[47.917166, "o", "\r\n"]
[48.56531, "o", "--------------------------------\r\nSubject: Re: Pay your taxes here\r\n\r\nDear [Sender's Name],\r\n\r\nI'm sorry, but I don't understand. I pay my taxes through my employer. Could you please provide more information about what you mean by \"Pay your taxes here\"?\r\n\r\nSincerely,\r\n\r\nBarbara\r\n--------------------------------\r\n"]
[48.565519, "o", "Uh-oh. You were a bit too abrupt, and Barbara got suspicious. Try again!\r\n--------------------------------\r\n"]
[49.98354, "o", "C"]
[50.209654, "o", "l"]
[50.447443, "o", "i"]
[50.560467, "o", "c"]
[50.674814, "o", "k"]
[50.787016, "o", " "]
[51.002546, "o", "h"]
[51.09631, "o", "e"]
[51.162942, "o", "r"]
[51.284208, "o", "e"]
[51.383924, "o", " "]
[51.585014, "o", "t"]
[51.700581, "o", "o"]
[51.79684, "o", " "]
[51.910415, "o", "p"]
[52.041701, "o", "a"]
[52.1898, "o", "y"]
[52.270196, "o", " "]
[52.750016, "o", "y"]
[52.83792, "o", "o"]
[52.889867, "o", "u"]
[53.03785, "o", "r"]
[53.221473, "o", " "]
[53.328543, "o", "t"]
[53.487383, "o", "a"]
[53.86347, "o", "x"]
[53.969541, "o", "e"]
[54.035886, "o", "s"]
[54.357747, "o", "!"]
[54.537849, "o", " "]
[54.822232, "o", "D"]
[55.005535, "o", "U"]
[55.117694, "o", "E"]
[55.199012, "o", " "]
[55.305682, "o", "T"]
[55.417412, "o", "O"]
[55.60363, "o", "M"]
[55.810299, "o", "O"]
[55.941278, "o", "R"]
[56.131883, "o", "R"]
[56.518363, "o", "O"]
[56.698993, "o", "W"]
[57.032599, "o", "\r\n"]
[57.782946, "o", "--------------------------------\r\nSubject: Re: Click here to pay your taxes! DUE TOMORROW\r\n\r\nDear [Sender's Name],\r\n\r\nI'm sorry, but I don't feel comfortable clicking on links from unknown senders, especially when it comes to sensitive financial information like taxes. I will access my tax information and pay through the official IRS website.\r\n\r\nSincerely,\r\n\r\nBarbara\r\n--------------------------------\r\nCongratulations on getting that dough!\r\n"]
[57.783348, "o", "You maliciously earned $500!\r\n"]
[57.783664, "o", "--------------------------------\r\nYou currently have $919\r\n--------------------------------\r\nChoose your target:\r\n\u001b[4mBenjamin\u001b[0m: I'm Benjamin, a private person who values security and enjoys the simple pleasures of a well-cooked meal.\r\n\u001b[4mSophia\u001b[0m: I'm Sophia, a lover of classic cars and the privacy that comes with a low digital footprint and end-to-end encryption.\r\n\u001b[4mBarbara\u001b[0m: I'm Barbara, a passionate language learner, a reflective journaler, and a baker who finds joy in creating delicious treats.\r\n--------------------------------\r\n"]
[61.166655, "o", "S"]
[61.475923, "o", "o"]
[61.565541, "o", "p"]
[61.755144, "o", "h"]
[61.840473, "o", "i"]
[62.007392, "o", "a"]
[62.121744, "o", "\r\n"]
[62.122262, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n\u001b[1;34mFingerprinting\u001b[0m: Infer someone's interests from their history.\r\n\u001b[1;33mHack\u001b[0m: Attempt to hack someone's device.\r\n\u001b[1;35mPerson in the middle\u001b[0m: Intercept a message between two people.\r\n--------------------------------\r\n"]
[63.789043, "o", "F"]
[63.955598, "o", "i"]
[64.087312, "o", "n"]
[64.194671, "o", "g"]
[64.286005, "o", "e"]
[64.412393, "o", "r"]
[64.50993, "o", "p"]
[64.659129, "o", "r"]
[64.717114, "o", "i"]
[64.847971, "o", "n"]
[64.960157, "o", "t"]
[65.04885, "o", "i"]
[65.104166, "o", "n"]
[65.222493, "o", "g"]
[65.371092, "o", "\r\n"]
[65.371455, "o", "--------------------------------\r\n"]
[65.374305, "o", "Sophia's low digital footprint has prevented fingerprinting attacks\r\n"]
[65.375658, "o", "You wasted $90 on that attack :(\r\n--------------------------------\r\nYou currently have $829\r\n--------------------------------\r\nChoose your target:\r\n\u001b[4mBenjamin\u001b[0m: I'm Benjamin, a private person who values security and enjoys the simple pleasures of a well-cooked meal.\r\n\u001b[4mSophia\u001b[0m: I'm Sophia, a lover of classic cars and the privacy that comes with a low digital footprint and end-to-end encryption.\r\n\u001b[4mBarbara\u001b[0m: I'm Barbara, a passionate language learner, a reflective journaler, and a baker who finds joy in creating delicious treats.\r\n--------------------------------\r\n"]
[69.664797, "o", "B"]
[69.836789, "o", "e"]
[69.94816, "o", "n"]
[70.122169, "o", "j"]
[70.271629, "o", "a"]
[70.440319, "o", "m"]
[70.577215, "o", "i"]
[70.830995, "o", "n"]
[71.411689, "o", "\r\n"]
[71.412054, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n"]
[71.412085, "o", "\u001b[1;33mHack\u001b[0m: Attempt to hack someone's device.\r\n\u001b[1;35mPerson in the middle\u001b[0m: Intercept a message between two people.\r\n"]
[71.412712, "o", "--------------------------------\r\n"]
[72.87228, "o", "P"]
[73.026932, "o", "e"]
[73.150218, "o", "r"]
[73.255218, "o", "s"]
[73.40964, "o", "o"]
[73.560538, "o", "n"]
[73.699019, "o", " "]
[73.77946, "o", "i"]
[73.904345, "o", "n"]
[73.977295, "o", " "]
[74.117249, "o", "t"]
[74.181783, "o", "h"]
[74.311943, "o", "e"]
[74.38056, "o", " "]
[74.50507, "o", "m"]
[74.668794, "o", "i"]
[74.74959, "o", "d"]
[74.908811, "o", "d"]
[75.011054, "o", "l"]
[75.161965, "o", "e"]
[75.439131, "o", "\r\n"]
[75.440345, "o", "--------------------------------\r\n"]
[75.44434, "o", "Determine if this message contains any personal information relevant to the text message below (write answer as 'Y' or 'N'):\r\n"]
[77.624869, "o", "-----------------------\r\nBenjamin's Online Message: Hey [Friend's name]! Just saw [Random Movie Name] the other day and it was SO good!  I've been wanting to watch it for ages and finally got around to it.  You'd probably love it too, it's right up your alley.  You know, I've been meaning to ask you, did you ever get around to watching that [Random TV Show Name] I told you about?  I think you'd be obsessed. You really should!  I'm going to go watch [Random Movie Name] again now, it's so good I'm seeing it again this week!\r\n------------------------\r\n"]
[86.630411, "o", "N"]
[87.12126, "o", "\r\n"]
[87.121848, "o", "Correct! This does NOT contain personal information. There is no relevant information given from the text above that shows there is something related to the person.\r\n"]
[87.121878, "o", "You wasted $86 on that attack :(\r\n"]
[87.122087, "o", "--------------------------------\r\nYou currently have $743\r\n--------------------------------\r\nChoose your target:\r\n\u001b[4mBenjamin\u001b[0m: I'm Benjamin, a private person who values security and enjoys the simple pleasures of a well-cooked meal.\r\n\u001b[4mSophia\u001b[0m: I'm Sophia, a lover of classic cars and the privacy that comes with a low digital footprint and end-to-end encryption.\r\n\u001b[4mBarbara\u001b[0m: I'm Barbara, a passionate language learner, a reflective journaler, and a baker who finds joy in creating delicious treats.\r\n--------------------------------\r\n"]
[91.428779, "o", "S"]
[91.64512, "o", "o"]
[91.752842, "o", "p"]
[91.941669, "o", "h"]
[92.124413, "o", "i"]
[92.303398, "o", "a"]
[92.804551, "o", "\r\n"]
[92.804854, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n\u001b[1;33mHack\u001b[0m: Attempt to hack someone's device.\r\n--------------------------------\r\n"]
[93.785022, "o", "H"]
[93.970339, "o", "a"]
[94.090567, "o", "c"]
[94.160083, "o", "k"]
[94.29356, "o", "\r\n"]
[94.293623, "o", "--------------------------------\r\n"]
[94.295333, "o", "You approach Sophia at a party and make small talk and mini chatter.\r\nYou ask to borrow their phone to make a phone call, and secretly send a virus to their device.\r\n"]
[94.29548, "o", "You maliciously earned $307!\r\n"]
[94.295678, "o", "--------------------------------\r\nOut of cards!\r\nYou finished the game with $1050\r\n--------------------------------\r\nCongratulations, you've exploited the system and walked away with a profit.\r\n\r\n--------------------------------\r\nToday, you've walked the path of a hacker, exploiting weaknesses and cashing in on the innocent.\r\nBut remember, for every attack, there are real-world consequences.\r\nEvery vulnerability you exposed today reminds us of the importance of cybersecurity.\r\nIn a world driven by data, even small breaches can have massive repercussions.\r\nThrough this game, you've seen firsthand the power of security measures—how even a single password manager or an input filter can prevent an attack and save millions.\r\nThe takeaway? Cybersecurity isn't just a layer; it's a lifeline.\r\nSo, whether you're on the offense or defense, consider what you've learned, and recognize the critical role you play in a digital society.\r\n\r\nThank you for playing. Stay vigilant, and remember: the internet is only as secure a"]
[94.295809, "o", "s we make it.\r\nGame over.\r\n"]
[94.312015, "o", "\u001b[?1h\u001b="]
[94.352018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                 \r \r"]
[94.353768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jayushiagrawal@Ayushis-Gold-M1 NewHacks2024Project % \u001b[K\u001b[?2004h"]
[99.848586, "o", "\u001b[?2004l\r\r\n"]
