{"version": 2, "width": 169, "height": 22, "timestamp": 1730047241, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.088049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[0.088637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jayushiagrawal@Ayushis-Gold-M1 NewHacks2024Project % \u001b[K\u001b[?2004h"]
[0.634073, "o", "d"]
[0.7059, "o", "\bdo"]
[0.813902, "o", "t"]
[1.21921, "o", "n"]
[1.336009, "o", "e"]
[1.438316, "o", "t"]
[1.575431, "o", " "]
[1.84807, "o", "r"]
[1.930944, "o", "u"]
[2.051158, "o", "n"]
[2.148679, "o", "\u001b[?2004l\r\r\n"]
[2.270435, "o", "\u001b[?1h\u001b="]
[4.559307, "r", "169x23"]
[4.589484, "r", "169x25"]
[4.610803, "r", "169x34"]
[4.641143, "r", "169x38"]
[4.660072, "r", "169x39"]
[4.688332, "r", "169x40"]
[4.820534, "r", "169x41"]
[4.839618, "r", "169x42"]
[4.870254, "r", "169x43"]
[5.206093, "r", "169x42"]
[5.659018, "o", "\u001b[?1h\u001b="]
[5.65921, "o", "Welcome to Data Heist!\r\nYou are a hacker.\r\nYour goal is to steal data and money from the innocent Barbaras of this world.\r\nUse the attack cards wisely to maximise your profit.\r\n\r\n\r\nYou currently have $0\r\n\r\n\r\nChoose your target:\r\n\r\n"]
[5.659245, "o", "Evelyn: I value privacy and security, so you'll find me offline more often than not.\r\nMason: I value privacy and security, so you won't find me on social media, and my digital footprint is intentionally small.\r\nLogan: I'm Logan, a firm believer in digital security, ensuring my online life is as private as my offline one.\r\nMia: I'm Mia, a firm believer in the power of two-factor authentication to keep my digital life secure.\r\nAvery: I believe in taking digital privacy seriously, so I prioritize security measures like two-factor authentication and regular software updates.\r\n--------------------------------\r\n"]
[10.608493, "o", "E"]
[10.808344, "o", "v"]
[10.855693, "o", "e"]
[11.583483, "o", "l"]
[11.816246, "o", "y"]
[11.916611, "o", "n"]
[12.128666, "o", "\r\n--------------------------------\r\nPick one of the following cyber attack cards:\r\n\r\n"]
[12.129866, "o", "Metadata: Apply a metadata attack.\r\nPhishing: Apply a phishing attack.\r\nFingerprinting: Apply a fingerprinting attack.\r\nPerson in the middle: Apply a person in the middle attack.\r\n\r\n--------------------------------\r\n"]
[13.872558, "o", "P"]
[14.024083, "o", "e"]
[14.130608, "o", "r"]
[14.226288, "o", "s"]
[14.338009, "o", "o"]
[14.482871, "o", "n"]
[14.609302, "o", " "]
[14.724448, "o", "i"]
[14.889138, "o", "n"]
[14.979581, "o", " "]
[15.119204, "o", "t"]
[15.22661, "o", "h"]
[15.326467, "o", "e"]
[15.385508, "o", " "]
[15.595631, "o", "m"]
[15.765379, "o", "i"]
[15.858062, "o", "d"]
[16.026414, "o", "d"]
[16.088121, "o", "l"]
[16.276345, "o", "e"]
[17.276858, "o", "\r\n"]
[17.28155, "o", "Determine if this message contains any personal information relevant to the text message below (write answer as 'Y' or 'N'):\r\n"]
[18.758995, "o", "-----------------------\r\nOnline Message: Hey  **Chad**! Did you see that **Mariah Carey** concert last night? It was amazing! I can't believe **Sarah** got us those front row tickets! She's the best!\r\n------------------------\r\n\r\n"]
[22.868704, "o", "N"]
[23.651236, "o", "\r\n"]
[23.65156, "o", "Yes! This does NOT contain personal information. There is no relevant information given from the text above that shows there is something related to the person.\r\n"]
[23.652719, "o", "You wasted $30 on that attack :(\r\n"]
[23.656451, "o", "You currently have $-30\r\n\r\n\r\nChoose your target:\r\n\r\nEvelyn: I value privacy and security, so you'll find me offline more often than not.\r\nMason: I value privacy and security, so you won't find me on social media, and my digital footprint is intentionally small.\r\nLogan: I'm Logan, a firm believer in digital security, ensuring my online life is as private as my offline one.\r\nMia: I'm Mia, a firm believer in the power of two-factor authentication to keep my digital life secure.\r\nAvery: I believe in taking digital privacy seriously, so I prioritize security measures like two-factor authentication and regular software updates.\r\n--------------------------------\r\n"]
[27.991807, "o", "L"]
[28.214422, "o", "o"]
[28.313767, "o", "g"]
[28.424836, "o", "a"]
[28.517607, "o", "n"]
[28.673745, "o", "\r\n--------------------------------\r\nPick one of the following cyber attack cards:\r\n\r\n"]
[28.674648, "o", "Metadata: Apply a metadata attack.\r\nPhishing: Apply a phishing attack.\r\nFingerprinting: Apply a fingerprinting attack.\r\nHack: Apply a hacking attack.\r\n\r\n--------------------------------\r\n"]
[35.555927, "o", "P"]
[35.877739, "o", "h"]
[35.971785, "o", "i"]
[36.107476, "o", "s"]
[36.24525, "o", "h"]
[36.313638, "o", "i"]
[36.489005, "o", "n"]
[36.588957, "o", "g"]
[39.127729, "o", "\r\n"]
[39.130309, "o", "Write a message that convinces Logan to give you 5,000 USD!\r\n\r\n"]
[41.739224, "o", "G"]
[41.914191, "o", "i"]
[42.049377, "o", "v"]
[42.107756, "o", "e"]
[42.237647, "o", " "]
[42.333127, "o", "m"]
[42.448424, "o", "e"]
[42.531601, "o", " "]
[42.748909, "o", "5"]
[42.842043, "o", "0"]
[42.974291, "o", "0"]
[43.239185, "o", "0"]
[43.383798, "o", " "]
[44.011957, "o", "d"]
[44.088824, "o", "o"]
[44.250242, "o", "l"]
[44.361764, "o", "l"]
[44.489064, "o", "a"]
[44.588407, "o", "r"]
[44.685281, "o", "s"]
[44.973352, "o", "!"]
[45.332804, "o", "\r\n"]
[45.998742, "o", "-----------------------\r\nSubject: Re: Give me 5000 dollars!\r\n\r\nDear Sender,\r\n\r\nI'm sorry, but I don't know you and I'm not comfortable sending you money. Please don't contact me again.\r\n------------------------\r\n\r\nUh-oh. You were a bit too abrupt, and Logan got suspicious. Try again!\r\n\r\n"]
[48.416349, "o", "H"]
[48.583952, "o", "i"]
[48.895635, "o", ","]
[49.022202, "o", " "]
[49.425116, "o", "I"]
[49.499928, "o", " "]
[49.704772, "o", "n"]
[49.78848, "o", "e"]
[49.962929, "o", "e"]
[50.177664, "o", "d"]
[50.708443, "o", "\u0015"]
[51.042993, "o", "H"]
[51.680059, "o", "\u001b[6n"]
[51.692521, "o", "\b \b"]
[52.048217, "o", " "]
[52.244988, "o", "h"]
[52.346418, "o", "e"]
[52.473232, "o", "l"]
[52.576952, "o", "p"]
[52.831277, "o", "!"]
[52.986116, "o", " "]
[53.256656, "o", "T"]
[53.367005, "o", "h"]
[53.452277, "o", "i"]
[53.548847, "o", "s"]
[53.656484, "o", " "]
[53.727472, "o", "i"]
[53.836616, "o", "s"]
[53.927805, "o", " "]
[54.676379, "o", "M"]
[54.829331, "o", "a"]
[54.957008, "o", "r"]
[55.011509, "o", "i"]
[55.139185, "o", "a"]
[55.237221, "o", " "]
[55.439007, "o", "f"]
[55.68293, "o", "r"]
[55.826256, "o", "o"]
[55.892255, "o", "m"]
[55.991599, "o", " "]
[56.181879, "o", "h"]
[56.275499, "o", "i"]
[56.741972, "o", "g"]
[56.826383, "o", "h"]
[56.88977, "o", " "]
[57.315879, "o", "s"]
[57.336037, "o", "c"]
[57.443847, "o", "h"]
[57.572341, "o", "o"]
[57.706291, "o", "o"]
[57.871567, "o", "l"]
[58.017421, "o", "."]
[58.27598, "o", " "]
[58.500325, "o", "C"]
[58.622762, "o", "a"]
[58.719785, "o", "n"]
[58.828659, "o", " "]
[58.912758, "o", "y"]
[59.016864, "o", "o"]
[59.092464, "o", "u"]
[59.133049, "o", " "]
[60.303701, "o", "v"]
[60.436521, "o", "e"]
[60.495469, "o", "n"]
[60.721909, "o", "m"]
[60.835878, "o", "o"]
[60.992503, "o", " "]
[61.259017, "o", "5"]
[61.694031, "o", "0"]
[61.834256, "o", "0"]
[61.963779, "o", "0"]
[62.115243, "o", " "]
[62.425879, "o", "d"]
[62.526406, "o", "o"]
[62.69503, "o", "l"]
[62.792367, "o", "l"]
[62.883066, "o", "a"]
[63.002134, "o", "r"]
[63.116997, "o", "s"]
[63.311345, "o", " "]
[64.063016, "o", "a"]
[64.189557, "o", "s"]
[64.303913, "o", "a"]
[64.409939, "o", "p"]
[64.741926, "o", " "]
[65.093149, "o", "x"]
[65.186602, "o", "o"]
[65.284235, "o", "x"]
[65.344061, "o", "o"]
[65.552011, "o", "\r\n"]
[66.462654, "o", "-----------------------\r\nSubject: Re: Hi, I need help! This is Maria from high school. Can you venmo 5000 dollars asap xoxo\r\n\r\nHey Maria,\r\n\r\nIt's been a while! I can't quite place your face, but I'm sure we were in the same graduating class.  Could you refresh my memory and let me know what you're going through? If you need help, I'm happy to lend an ear and see if I can offer any advice. Sending money right away, though, would be a little too much for me.\r\n------------------------\r\n\r\nUh-oh. You were a bit too abrupt, and Logan got suspicious. Try again!\r\n\r\n"]
[77.913156, "o", "C"]
[78.086227, "o", "l"]
[78.257625, "o", "i"]
[78.467943, "o", "k"]
[78.767917, "o", "\u001b[6n"]
[78.77801, "o", "\b \b"]
[78.859971, "o", "c"]
[78.97232, "o", "k"]
[79.061906, "o", " "]
[79.248308, "o", "h"]
[79.315919, "o", "e"]
[79.39571, "o", "r"]
[79.48828, "o", "e"]
[79.612618, "o", " "]
[79.72579, "o", "t"]
[79.796363, "o", "o"]
[79.864986, "o", " "]
[79.981648, "o", "p"]
[80.094918, "o", "a"]
[80.219373, "o", "y"]
[80.280692, "o", " "]
[80.511084, "o", "y"]
[80.601588, "o", "o"]
[80.682588, "o", "u"]
[80.781285, "o", "r"]
[80.884449, "o", " "]
[81.191349, "o", "a"]
[81.498213, "o", "\b \b"]
[81.53926, "o", "t"]
[81.637162, "o", "a"]
[81.986379, "o", "x"]
[82.111015, "o", "e"]
[82.212203, "o", "s"]
[82.333325, "o", " "]
[83.172883, "o", "["]
[83.390737, "o", "l"]
[83.836072, "o", "i"]
[84.094114, "o", "n"]
[84.206803, "o", "k"]
[84.454752, "o", "]"]
[84.649318, "o", "\r\n"]
[85.337428, "o", "-----------------------\r\nSubject: Re: Click here to pay your taxes [link]\r\n\r\nI'm not clicking on any random links, especially not for something as important as paying taxes.  I will take care of my taxes through official channels.\r\n------------------------\r\n\r\n"]
[85.337474, "o", "Uh-oh. You were a bit too abrupt, and Logan got suspicious. Try again!\r\n\r\n"]
[88.942467, "o", "C"]
[89.081628, "o", "l"]
[89.238924, "o", "i"]
[89.347354, "o", "c"]
[89.907511, "o", "k"]
[90.019332, "o", "e"]
[90.170855, "o", " "]
[90.650396, "o", "\b \b"]
[90.770603, "o", "\b \b"]
[90.858528, "o", " "]
[91.000473, "o", "h"]
[91.057734, "o", "e"]
[91.188183, "o", "r"]
[91.238711, "o", "e"]
[91.919427, "o", " "]
[92.072469, "o", "t"]
[92.103647, "o", "o"]
[92.212545, "o", " "]
[92.335677, "o", "p"]
[92.447542, "o", "a"]
[92.569867, "o", "y"]
[92.592214, "o", " "]
[92.684963, "o", "t"]
[92.888228, "o", "a"]
[92.98643, "o", "x"]
[93.149004, "o", "e"]
[93.235069, "o", "s"]
[93.344959, "o", " "]
[93.474181, "o", "n"]
[93.574328, "o", "o"]
[94.308864, "o", "w"]
[94.505824, "o", "!"]
[94.589293, "o", " "]
[95.349181, "o", "D"]
[95.523158, "o", "U"]
[95.626957, "o", "E"]
[95.885839, "o", " "]
[95.986329, "o", "T"]
[96.089714, "o", "O"]
[96.188018, "o", "M"]
[96.323505, "o", "O"]
[96.484478, "o", "R"]
[96.634884, "o", "R"]
[96.731239, "o", "O"]
[96.852715, "o", "W"]
[97.289061, "o", "!"]
[97.528717, "o", "\r\n"]
[98.223419, "o", "-----------------------\r\nSubject: Re: Click here to pay taxes now! DUE TOMORROW!\r\n\r\nI know I need to pay my taxes, but I'm not going to click on any random links.  I'll take care of it through the proper channels.  Don't try to scare me into doing something I'm not comfortable with.\r\n------------------------\r\n\r\nUh-oh. You were a bit too abrupt, and Logan got suspicious. Try again!\r\n\r\n"]
[102.723893, "o", "P"]
[103.835632, "o", "\u001b[6n"]
[103.845083, "o", "\b \b"]
[108.015607, "o", "g"]
[108.125056, "o", "i"]
[108.247234, "o", "v"]
[108.318777, "o", "e"]
[108.413246, "o", " "]
[108.529969, "o", "u"]
[108.750453, "o", "p"]
[109.067875, "o", "\r\n"]
[109.588252, "o", "-----------------------\r\nSubject: Re: give up\r\n\r\nI'm not giving up on anything.  I'm not going to be scammed, and I'm not going to let you bully me into doing anything I don't want to do.  Please stop contacting me.\r\n------------------------\r\n\r\nUh-oh. You were a bit too abrupt, and Logan got suspicious. Try again!\r\n\r\nLogan has stopped responding. Challenge failed.\r\n"]
[109.58863, "o", "You currently have $-30\r\n\r\n\r\nChoose your target:\r\n\r\nEvelyn: I value privacy and security, so you'll find me offline more often than not.\r\nMason: I value privacy and security, so you won't find me on social media, and my digital footprint is intentionally small.\r\nLogan: I'm Logan, a firm believer in digital security, ensuring my online life is as private as my offline one.\r\nMia: I'm Mia, a firm believer in the power of two-factor authentication to keep my digital life secure.\r\nAvery: I believe in taking digital privacy seriously, so I prioritize security measures like two-factor authentication and regular software updates.\r\n--------------------------------\r\n"]
[117.899752, "o", "M"]
[118.169757, "o", "i"]
[118.281341, "o", "a"]
[119.343241, "o", "\r\n"]
[119.343468, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n\r\nMetadata: Apply a metadata attack.\r\nFingerprinting: Apply a fingerprinting attack.\r\nHack: Apply a hacking attack.\r\n\r\n--------------------------------\r\n"]
[121.674002, "o", "H"]
[121.82976, "o", "a"]
[121.89116, "o", "c"]
[122.01806, "o", "k"]
[122.117001, "o", "\r\n"]
[122.118174, "o", "You approach Mia at a party and make small talk and mini chatter.\r\nYou ask to borrow their phone to make a phone call, and secretly send a virus to their device.\r\n"]
[122.118345, "o", "You maliciously earned $264!\r\n\r\n"]
[122.118492, "o", "You currently have $234\r\n\r\n\r\nChoose your target:\r\n\r\nEvelyn: I value privacy and security, so you'll find me offline more often than not.\r\nMason: I value privacy and security, so you won't find me on social media, and my digital footprint is intentionally small.\r\n"]
[122.118505, "o", "Logan: I'm Logan, a firm believer in digital security, ensuring my online life is as private as my offline one.\r\nMia: I'm Mia, a firm believer in the power of two-factor authentication to keep my digital life secure.\r\nAvery: I believe in taking digital privacy seriously, so I prioritize security measures like two-factor authentication and regular software updates.\r\n--------------------------------\r\n"]
[127.308425, "o", "A"]
[127.466719, "o", "v"]
[127.535397, "o", "e"]
[127.643665, "o", "r"]
[127.693491, "o", "y"]
[127.847864, "o", "\r\n"]
[127.848072, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n\r\nMetadata: Apply a metadata attack.\r\nFingerprinting: Apply a fingerprinting attack.\r\n\r\n--------------------------------\r\n"]
[130.35941, "o", "M"]
[130.513899, "o", "e"]
[130.688932, "o", "t"]
[130.878596, "o", "a"]
[131.006675, "o", "d"]
[131.148863, "o", "a"]
[131.224148, "o", "t"]
[131.679955, "o", "a"]
[131.801734, "o", "\r\n"]
[131.805527, "o", "Happy 14th birthday Avery!\r\nSent on 4/18/1997 at 4:13pm\r\n-----------------------------\r\nCan you figure out Avery's date of birth? (Answer in mm/dd/yyyy format)\r\n"]
[134.720926, "o", "4"]
[134.943304, "o", "/"]
[136.264411, "o", "1"]
[136.724692, "o", "8"]
[136.891794, "o", "/"]
[137.589948, "o", "1"]
[137.881483, "o", "9"]
[138.177671, "o", "8"]
[138.640614, "o", "3"]
[138.751102, "o", "\r\n"]
[138.751328, "o", "-----------------------------------\r\nCongratulations on finding the correct answer!\r\n"]
[138.751819, "o", "You maliciously earned $29!\r\n\r\n"]
[138.752867, "o", "You currently have $263\r\n\r\n\r\nChoose your target:\r\n\r\nEvelyn: I value privacy and security, so you'll find me offline more often than not.\r\nMason: I value privacy and security, so you won't find me on social media, and my digital footprint is intentionally small.\r\n"]
[138.752907, "o", "Logan: I'm Logan, a firm believer in digital security, ensuring my online life is as private as my offline one.\r\nMia: I'm Mia, a firm believer in the power of two-factor authentication to keep my digital life secure.\r\nAvery: I believe in taking digital privacy seriously, so I prioritize security measures like two-factor authentication and regular software updates.\r\n--------------------------------\r\n"]
[143.463976, "o", "M"]
[143.648846, "o", "a"]
[143.781789, "o", "s"]
[143.884926, "o", "o"]
[144.045394, "o", "n"]
[145.771844, "o", "\r\n"]
[145.772344, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n\r\nFingerprinting: Apply a fingerprinting attack.\r\n\r\n--------------------------------\r\n"]
[147.079561, "o", "F"]
[147.225869, "o", "i"]
[147.35758, "o", "n"]
[147.416379, "o", "g"]
[147.572635, "o", "e"]
[147.629569, "o", "r"]
[147.720057, "o", "p"]
[147.862029, "o", "r"]
[147.949904, "o", "i"]
[148.061993, "o", "n"]
[148.163207, "o", "t"]
[148.25067, "o", "i"]
[148.306081, "o", "n"]
[148.405221, "o", "g"]
[148.533931, "o", "\r\n"]
[148.541982, "o", "You are a hacker that is trying to determine a specific person's ad and video watch time based on the topic of interest, to find your next victim.\r\nThere is information given about the technical details of the topic of interest pertaining to the ad, as well as how many minutes of ads per video.\r\n"]
[148.547419, "o", "Music: 3.19\r\n"]
[148.54771, "o", "Comedy: 1.05\r\nVlogs: 0.3\r\nEducation: 2.47\r\nVideo Games: 3.58\r\nMusic: 3.01\r\nVlogs: 0.48\r\nVideo Games: 4.22\r\nEducation: 2.41\r\nComedy: 2.28\r\nBased on the data given above, determine the topic in which the user has watched the most amount of ad content.\r\n"]
[150.687284, "o", "V"]
[151.020383, "o", "d"]
[151.447572, "o", "\b \b"]
[151.636326, "o", "i"]
[151.712929, "o", "d"]
[151.888428, "o", "e"]
[151.995029, "o", "o"]
[152.160495, "o", " "]
[152.335383, "o", "G"]
[152.553064, "o", "a"]
[152.691094, "o", "m"]
[152.828036, "o", "e"]
[152.941163, "o", "s"]
[154.44893, "o", "\r\n"]
[154.449137, "o", "Yes! You got it correct! The topic Video Games is definitely a topic that this user is interested in.\r\nMoving on, let's say that you wanted to communicate to this user in your preferred form of online internet communication in order to get them hooked to your fake message and click on the link. Which topic would you focus on in your communication method?\r\n"]
[155.720158, "o", "V"]
[155.947318, "o", "i"]
[155.997566, "o", "d"]
[156.153518, "o", "e"]
[156.221273, "o", "o"]
[156.300185, "o", " "]
[156.422443, "o", "g"]
[157.09643, "o", "\u001b[6n"]
[157.106977, "o", "\b \b"]
[157.573953, "o", "G"]
[157.812965, "o", "a"]
[157.863172, "o", "m"]
[157.974371, "o", "e"]
[158.086718, "o", "s"]
[158.204491, "o", "\r\n"]
[158.204573, "o", "Yes! You got it correct! Because of this topic, we can target their interests because we know that they watch a lot of video game content.\r\n"]
[158.204862, "o", "You maliciously earned $40!\r\n\r\n"]
[158.205266, "o", "Out of cards!\r\n"]
[158.205287, "o", "You finished the game with $303\r\n\r\n\r\nCongratulations, you've exploited the system and walked away with a profit.\r\n\r\nToday, you've walked the path of a hacker, exploiting weaknesses and cashing in on the innocent. But remember, for every attack, there are real-world consequences. Every vulnerability you exposed today reminds us of the importance of cybersecurity. In a world driven by data, even small breaches can have massive repercussions. Through this game, you've seen firsthand the power of security measures—how even a single password manager or an input filter can prevent an attack and save millions. The takeaway? Cybersecurity isn't just a layer; it's a lifeline. So, whether you're on the offense or defense, consider what you've learned, and recognize the critical role you play in a digital society.\r\nThank you for playing. Stay vigilant, and remember: the internet is only as secure as we make it.\r\nGame over.\r\n"]
[158.22347, "o", "\u001b[?1h\u001b="]
[158.26572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[158.266924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jayushiagrawal@Ayushis-Gold-M1 NewHacks2024Project % "]
[158.266937, "o", "\u001b[K\u001b[?2004h"]
[168.315161, "o", "\u001b[?2004l\r\r\n"]
