{"version": 2, "width": 169, "height": 28, "timestamp": 1730045297, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[0.037312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jayushiagrawal@Ayushis-Gold-M1 NewHacks2024Project % \u001b[K\u001b[?2004h"]
[1.304471, "o", "d"]
[1.399734, "o", "\bdo"]
[1.498147, "o", "t"]
[1.596788, "o", "n"]
[1.669685, "o", "e"]
[1.797021, "o", "t"]
[1.945356, "o", " "]
[2.05607, "o", "r"]
[2.150741, "o", "u"]
[2.286031, "o", "n"]
[2.425667, "o", "\u001b[?2004l\r\r\n"]
[2.615991, "o", "\u001b[?1h\u001b="]
[6.995304, "o", "\u001b[?1h\u001b=Welcome to Data Heist!\r\nYou are a hacker.\r\nYour goal is to steal data and money from the innocent Barbaras of this world.\r\n"]
[6.995487, "o", "Use the attack cards wisely to maximise your profit.\r\n\r\n\r\nYou currently have $0\r\n\r\n\r\nChoose your target:\r\n\r\nLogan: I'm Logan, a digital nomad who navigates the online world with a focus on privacy and security, leveraging VPNs, end-to-end encryption, and a low digital footprint to maintain my anonymity and protect my data.\r\nBenjamin: As a cybersecurity enthusiast, I prioritize digital safety, ensuring my online presence is fortified with a robust VPN, two-factor authentication, and the latest security updates.\r\nMia: I'm Mia, a firm believer in privacy and security, which is why you won't find me on social media and my antivirus software is always up-to-date.\r\nMason: I'm Mason, a firm believer in digital security, and my password manager is my secret weapon against the ever-growing threat of cybercrime.\r\nEvelyn: I'm Evelyn, a firm believer in digital privacy, always keeping my online life safe and secure with a robust arsenal of tools, from VPNs to end-to-end encryption.\r\n--------------------------------\r\n"]
[10.26424, "r", "169x29"]
[10.295537, "r", "169x35"]
[10.337192, "r", "169x40"]
[10.353714, "r", "169x42"]
[10.381944, "r", "169x43"]
[10.405866, "r", "169x44"]
[10.639048, "r", "169x45"]
[16.604393, "o", "M"]
[16.910872, "o", "i"]
[17.078977, "o", "a"]
[17.181266, "o", "\r\n--------------------------------\r\nPick one of the following cyber attack cards:\r\n\r\n"]
[17.182706, "o", "Metadata: Apply a metadata attack.\r\nFingerprinting: Apply a fingerprinting attack.\r\nPerson in the middle: Apply a person in the middle attack.\r\nPhishing: Apply a phishing attack.\r\n\r\n--------------------------------\r\n"]
[20.523982, "o", "M"]
[20.765282, "o", "e"]
[20.959331, "o", "t"]
[21.210879, "o", "a"]
[21.415887, "o", "d"]
[21.548715, "o", "a"]
[21.644036, "o", "t"]
[21.739732, "o", "a"]
[21.946192, "o", "\r\n"]
[21.951971, "o", "Happy 17th birthday Mia!\r\nSent on 11/27/2015 at 4:13pm\r\n-----------------------------\r\nCan you figure out Mia's date of birth? (Answer in mm/dd/yyyy format)\r\n"]
[23.83487, "o", "1"]
[24.019909, "o", "1"]
[24.174313, "o", "/"]
[25.057204, "o", "2"]
[26.432702, "o", "7"]
[26.582233, "o", "/"]
[28.004673, "o", "1"]
[28.217663, "o", "9"]
[28.353227, "o", "9"]
[29.991675, "o", "8"]
[30.46998, "o", "\r\n"]
[30.470118, "o", "-----------------------------------\r\nCongratulations on finding the correct answer!\r\n"]
[30.471109, "o", "You maliciously earned $214!\r\n\r\n"]
[30.473253, "o", "You currently have $214\r\n\r\n\r\nChoose your target:\r\n\r\n"]
[30.473295, "o", "Logan: I'm Logan, a digital nomad who navigates the online world with a focus on privacy and security, leveraging VPNs, end-to-end encryption, and a low digital footprint to maintain my anonymity and protect my data.\r\nBenjamin: As a cybersecurity enthusiast, I prioritize digital safety, ensuring my online presence is fortified with a robust VPN, two-factor authentication, and the latest security updates.\r\nMia: I'm Mia, a firm believer in privacy and security, which is why you won't find me on social media and my antivirus software is always up-to-date.\r\nMason: I'm Mason, a firm believer in digital security, and my password manager is my secret weapon against the ever-growing threat of cybercrime.\r\nEvelyn: I'm Evelyn, a firm believer in digital privacy, always keeping my online life safe and secure with a robust arsenal of tools, from VPNs to end-to-end encryption.\r\n--------------------------------\r\n"]
[33.587276, "o", "L"]
[33.882916, "o", "o"]
[33.992436, "o", "g"]
[34.132315, "o", "a"]
[34.312103, "o", "n"]
[36.187289, "o", "\r\n"]
[36.187615, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n\r\n"]
[36.187897, "o", "Hack: Apply a hacking attack.\r\nFingerprinting: Apply a fingerprinting attack.\r\nPerson in the middle: Apply a person in the middle attack.\r\nPhishing: Apply a phishing attack.\r\n\r\n--------------------------------\r\n"]
[37.910071, "o", "F"]
[38.091236, "o", "i"]
[38.223658, "o", "n"]
[38.307747, "o", "g"]
[38.482478, "o", "e"]
[38.602767, "o", "r"]
[38.821607, "o", "p"]
[38.947908, "o", "r"]
[39.051406, "o", "i"]
[39.186463, "o", "n"]
[39.31802, "o", "t"]
[39.398433, "o", "i"]
[39.468731, "o", "n"]
[39.574548, "o", "g"]
[39.834952, "o", "\r\n"]
[39.837706, "o", "You are a hacker that is trying to determine a specific person's ad and video watch time based on the topic of interest, to find your next victim.\r\nThere is information given about the technical details of the topic of interest pertaining to the ad, as well as how many minutes of ads per video.\r\n"]
[39.840688, "o", "Music: 3.19\r\nComedy: 1.05\r\nVlogs: 0.3\r\nEducation: 2.47\r\nVideo Games: 3.58\r\nMusic: 3.01\r\n"]
[39.840742, "o", "Vlogs: 0.48\r\nVideo Games: 4.22\r\nEducation: 2.41\r\nComedy: 2.28\r\nBased on the data given above, determine the topic in which the user has watched the most amount of ad content.\r\n"]
[41.44128, "o", "V"]
[41.718811, "o", "i"]
[41.846942, "o", "d"]
[42.053464, "o", "e"]
[42.158985, "o", "o"]
[42.356942, "o", " "]
[42.574583, "o", "G"]
[42.747003, "o", "a"]
[42.86777, "o", "m"]
[42.954339, "o", "e"]
[43.055359, "o", "s"]
[43.635872, "o", "\r\n"]
[43.636092, "o", "Yes! You got it correct! The topic Video Games is definitely a topic that this user is interested in.\r\nMoving on, let's say that you wanted to communicate to this user in your preferred form of online internet communication in order to get them hooked to your fake message and click on the link. Which topic would you focus on in your communication method?\r\n"]
[44.611935, "o", "V"]
[44.958394, "o", "i"]
[45.103888, "o", "d"]
[45.26844, "o", "e"]
[45.387673, "o", "o"]
[45.54979, "o", " "]
[45.753219, "o", "G"]
[45.951446, "o", "a"]
[46.077306, "o", "m"]
[46.204659, "o", "e"]
[46.327169, "o", "s"]
[47.901476, "o", "\r\n"]
[47.901669, "o", "Yes! You got it correct! Because of this topic, we can target their interests because we know that they watch a lot of video game content.\r\n"]
[47.902628, "o", "You maliciously earned $141!\r\n\r\n"]
[47.902991, "o", "You currently have $355\r\n\r\n\r\nChoose your target:\r\n\r\nLogan: I'm Logan, a digital nomad who navigates the online world with a focus on privacy and security, leveraging VPNs, end-to-end encryption, and a low digital footprint to maintain my anonymity and protect my data.\r\nBenjamin: As a cybersecurity enthusiast, I prioritize digital safety, ensuring my online presence is fortified with a robust VPN, two-factor authentication, and the latest security updates.\r\n"]
[47.903057, "o", "Mia: I'm Mia, a firm believer in privacy and security, which is why you won't find me on social media and my antivirus software is always up-to-date.\r\nMason: I'm Mason, a firm believer in digital security, and my password manager is my secret weapon against the ever-growing threat of cybercrime.\r\nEvelyn: I'm Evelyn, a firm believer in digital privacy, always keeping my online life safe and secure with a robust arsenal of tools, from VPNs to end-to-end encryption.\r\n--------------------------------\r\n"]
[58.196386, "o", "M"]
[58.400076, "o", "a"]
[58.492243, "o", "s"]
[58.576329, "o", "o"]
[58.729512, "o", "n"]
[58.836596, "o", "\r\n"]
[58.83685, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n\r\n"]
[58.83694, "o", "Hack: Apply a hacking attack.\r\nPerson in the middle: Apply a person in the middle attack.\r\nPhishing: Apply a phishing attack.\r\n\r\n--------------------------------\r\n"]
[60.648719, "o", "H"]
[60.87777, "o", "a"]
[60.964296, "o", "c"]
[61.07099, "o", "k"]
[61.304104, "o", "\r\n"]
[61.307307, "o", "You approach Mason at a party and make small talk and mini chatter.\r\nYou ask to borrow their phone to make a phone call, and secretly send a virus to their device.\r\n"]
[61.307576, "o", "You maliciously earned $71!\r\n\r\n"]
[61.308242, "o", "You currently have $426\r\n\r\n\r\nChoose your target:\r\n\r\nLogan: I'm Logan, a digital nomad who navigates the online world with a focus on privacy and security, leveraging VPNs, end-to-end encryption, and a low digital footprint to maintain my anonymity and protect my data.\r\nBenjamin: As a cybersecurity enthusiast, I prioritize digital safety, ensuring my online presence is fortified with a robust VPN, two-factor authentication, and the latest security updates.\r\nMia: I'm Mia, a firm believer in privacy and security, which is why you won't find me on social media and my antivirus software is always up-to-date.\r\nMason: I'm Mason, a firm believer in digital security, and my password manager is my secret weapon against the ever-growing threat of cybercrime.\r\nEvelyn: I'm Evelyn, a firm believer in digital privacy, always keeping my online life safe and secure with a robust arsenal of tools, from VPNs to end-to-end encryption.\r\n--------------------------------\r\n"]
[68.004029, "o", "E"]
[68.251751, "o", "v"]
[68.465636, "o", "e"]
[69.153245, "o", "l"]
[69.430713, "o", "y"]
[69.56983, "o", "n"]
[69.658029, "o", "\r\n"]
[69.658717, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n\r\n"]
[69.658891, "o", "Person in the middle: Apply a person in the middle attack.\r\nPhishing: Apply a phishing attack.\r\n\r\n--------------------------------\r\n"]
[70.673349, "o", "P"]
[70.932566, "o", "h"]
[70.989088, "o", "i"]
[71.159897, "o", "s"]
[71.269524, "o", "h"]
[71.360197, "o", "i"]
[71.56781, "o", "n"]
[71.713978, "o", "g"]
[71.850189, "o", "\r\n"]
[71.853409, "o", "Write a message that convinces Evelyn to give you 5,000 USD!\r\n\r\n"]
[73.459581, "o", "G"]
[73.645957, "o", "i"]
[73.758308, "o", "v"]
[73.817023, "o", "e"]
[73.902104, "o", " "]
[74.031704, "o", "m"]
[74.175343, "o", "e"]
[74.260263, "o", " "]
[74.374973, "o", "m"]
[74.513302, "o", "o"]
[74.639867, "o", "n"]
[74.752846, "o", "e"]
[74.86646, "o", "y"]
[75.110145, "o", "!"]
[75.346997, "o", "\r\n"]
[75.903335, "o", "-----------------------\r\nSubject: Re: Give me money!\r\n\r\nDear Sender,\r\n\r\nI'm sorry, but I don't understand what you're asking for. Please clarify your request. \r\n\r\nSincerely,\r\n\r\nEvelyn\r\n------------------------\r\n\r\nUh-oh. You were a bit too abrupt, and Evelyn got suspicious. Try again!\r\n\r\n"]
[80.745655, "o", "H"]
[80.931129, "o", "i"]
[81.177886, "o", "!"]
[81.32793, "o", " "]
[81.510685, "o", "I"]
[81.616949, "o", " "]
[81.80517, "o", "n"]
[81.886726, "o", "e"]
[82.059507, "o", "e"]
[82.230181, "o", "d"]
[82.331703, "o", " "]
[82.424238, "o", "h"]
[82.537546, "o", "e"]
[82.66293, "o", "l"]
[82.775553, "o", "p"]
[83.043932, "o", "!"]
[83.23163, "o", " "]
[83.541394, "o", "S"]
[83.825445, "o", "e"]
[83.96677, "o", "n"]
[84.088294, "o", "d"]
[84.18757, "o", " "]
[84.475068, "o", "m"]
[84.690016, "o", "e"]
[84.820995, "o", " "]
[85.21209, "o", "5"]
[85.301728, "o", "0"]
[85.437886, "o", "0"]
[85.556125, "o", "0"]
[85.665392, "o", " "]
[85.90396, "o", "d"]
[85.980762, "o", "o"]
[86.139582, "o", "l"]
[86.257641, "o", "l"]
[86.360391, "o", "a"]
[86.420382, "o", "r"]
[86.562198, "o", "s"]
[86.831663, "o", "!"]
[87.171331, "o", " "]
[87.966177, "o", "p"]
[88.078864, "o", "l"]
[88.237047, "o", "s"]
[88.335635, "o", "p"]
[88.389872, "o", "l"]
[88.517262, "o", "s"]
[88.649975, "o", "\r\n"]
[89.20434, "o", "-----------------------\r\nSubject: Re: Hi! I need help! Send me 5000 dollars! plspls\r\n\r\nDear Sender,\r\n\r\nI understand you're asking for money, but I need more information about your situation before I can consider helping.  What is your reason for needing the money? \r\n\r\nSincerely,\r\n\r\nEvelyn\r\n------------------------\r\n\r\nUh-oh. You were a bit too abrupt, and Evelyn got suspicious. Try again!\r\n\r\n"]
[91.869119, "o", "H"]
[92.03525, "o", "i"]
[92.162692, "o", ","]
[92.311042, "o", " "]
[92.511246, "o", "t"]
[92.559955, "o", "h"]
[92.627391, "o", "i"]
[92.71896, "o", "s"]
[92.834854, "o", " "]
[92.901586, "o", "i"]
[93.002166, "o", "s"]
[93.117041, "o", " "]
[93.503907, "o", "y"]
[93.638828, "o", "o"]
[93.721579, "o", "u"]
[93.817694, "o", "r"]
[93.973235, "o", " "]
[94.443307, "o", "p"]
[94.531801, "o", "e"]
[94.617705, "o", "r"]
[94.693062, "o", "s"]
[94.755417, "o", "o"]
[94.901378, "o", "n"]
[95.018748, "o", "a"]
[95.138376, "o", "l"]
[95.212639, "o", " "]
[95.419669, "o", "t"]
[95.55813, "o", "a"]
[95.68458, "o", "x"]
[95.825936, "o", " "]
[95.910735, "o", "a"]
[96.038951, "o", "s"]
[96.208426, "o", "s"]
[96.318779, "o", "i"]
[96.422155, "o", "s"]
[96.590448, "o", "t"]
[96.672074, "o", "a"]
[96.835607, "o", "n"]
[97.089199, "o", "t"]
[97.414325, "o", "."]
[97.545962, "o", " "]
[98.913471, "o", "I"]
[100.119684, "o", "\u001b[6n"]
[100.132315, "o", "\b \b"]
[100.778902, "o", "C"]
[101.25214, "o", "l"]
[101.431432, "o", "i"]
[101.525264, "o", "c"]
[101.627995, "o", "k"]
[101.730222, "o", " "]
[102.000424, "o", "t"]
[102.076559, "o", "h"]
[102.122758, "o", "i"]
[102.21145, "o", "s"]
[102.285752, "o", " "]
[102.391108, "o", "l"]
[102.57479, "o", "i"]
[102.723013, "o", "n"]
[102.775565, "o", "k"]
[102.904742, "o", " "]
[103.136832, "o", "t"]
[103.240491, "o", "o"]
[103.338577, "o", " "]
[103.50988, "o", "p"]
[103.882703, "o", "a"]
[103.959877, "o", "y"]
[104.05797, "o", " "]
[104.270744, "o", "y"]
[104.378304, "o", "o"]
[104.451411, "o", "u"]
[104.534518, "o", "r"]
[104.643024, "o", " "]
[104.790785, "o", "t"]
[104.904588, "o", "a"]
[105.068374, "o", "x"]
[105.25107, "o", "e"]
[105.388391, "o", "s"]
[105.562894, "o", " "]
[106.321693, "o", "\b \b"]
[106.559153, "o", "."]
[106.689442, "o", " "]
[106.960119, "o", "D"]
[107.061588, "o", "U"]
[107.171105, "o", "E"]
[107.258285, "o", " "]
[107.367201, "o", "T"]
[107.485379, "o", "O"]
[107.607371, "o", "M"]
[107.763058, "o", "O"]
[107.986189, "o", "R"]
[108.12949, "o", "R"]
[108.267088, "o", "O"]
[108.419974, "o", "W"]
[109.06578, "o", "\r\n"]
[109.796, "o", "-----------------------\r\nSubject: Re: Hi, this is your personal tax assistant. Click this link to pay your taxes. DUE TOMORROW\r\n\r\nDear Sender,\r\n\r\nI appreciate the reminder about my taxes, but I prefer to manage my finances through my bank's website or the official IRS website. I will not click on any links sent to me from unknown sources. \r\n\r\nSincerely,\r\n\r\nEvelyn\r\n------------------------\r\n\r\nCongratulations on getting that dough!\r\n"]
[109.79629, "o", "You maliciously earned $5000!\r\n\r\n"]
[109.796591, "o", "You currently have $5426\r\n\r\n\r\nChoose your target:\r\n\r\nLogan: I'm Logan, a digital nomad who navigates the online world with a focus on privacy and security, leveraging VPNs, end-to-end encryption, and a low digital footprint to maintain my anonymity and protect my data.\r\nBenjamin: As a cybersecurity enthusiast, I prioritize digital safety, ensuring my online presence is fortified with a robust VPN, two-factor authentication, and the latest security updates.\r\n"]
[109.796611, "o", "Mia: I'm Mia, a firm believer in privacy and security, which is why you won't find me on social media and my antivirus software is always up-to-date.\r\nMason: I'm Mason, a firm believer in digital security, and my password manager is my secret weapon against the ever-growing threat of cybercrime.\r\nEvelyn: I'm Evelyn, a firm believer in digital privacy, always keeping my online life safe and secure with a robust arsenal of tools, from VPNs to end-to-end encryption.\r\n--------------------------------\r\n"]
[117.751261, "o", "B"]
[117.917397, "o", "e"]
[118.011757, "o", "n"]
[118.18004, "o", "j"]
[118.29459, "o", "a"]
[118.372318, "o", "m"]
[118.537889, "o", "i"]
[118.696704, "o", "n"]
[118.912977, "o", "\r\n"]
[118.913035, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n\r\n"]
[118.913289, "o", "Person in the middle: Apply a person in the middle attack.\r\n\r\n--------------------------------\r\n"]
[120.339428, "o", "P"]
[120.472972, "o", "e"]
[120.56846, "o", "r"]
[120.651296, "o", "s"]
[120.719322, "o", "o"]
[120.870269, "o", "n"]
[121.015489, "o", " "]
[121.066503, "o", "i"]
[121.180846, "o", "n"]
[121.264461, "o", " "]
[121.385874, "o", "t"]
[121.453387, "o", "h"]
[121.575462, "o", "e"]
[121.655166, "o", " "]
[121.751866, "o", "m"]
[121.924419, "o", "i"]
[122.010624, "o", "d"]
[122.147517, "o", "d"]
[122.496755, "o", "l"]
[122.618286, "o", "e"]
[122.708417, "o", "\r\n"]
[122.712279, "o", "Determine if this message contains any personal information relevant to the text message below (write answer as 'Y' or 'N'):\r\n"]
[124.439127, "o", "-----------------------\r\nOnline Message: Hey  **Cynthia**, did you see that article about the **new Italian restaurant** opening up on **Main Street**? I'm dying to try it! I heard they have amazing pasta and **the owner's sister is a chef** so it must be good!\r\n------------------------\r\n\r\n"]
[130.609479, "o", "N"]
[131.00396, "o", "\r\n"]
[131.004924, "o", "Yes! This does NOT contain personal information. There is no relevant information given from the text above that shows there is something related to the person.\r\n"]
[131.005201, "o", "You wasted $30 on that attack :(\r\n"]
[131.005644, "o", "Out of cards!\r\nYou finished the game with $5396\r\n\r\n\r\nCongratulations, you've exploited the system and walked away with a profit.\r\nCongratulations, you've walked the path of a hacker, exploiting weaknesses and cashing in on the innocent. But remember, for every attack, there are real-world consequences. Every vulnerability you exposed today reminds us of the importance of cybersecurity. In a world driven by data, even small breaches can have massive repercussions. Through this game, you've seen firsthand the power of security measures—how even a single password manager or an input filter can prevent an attack and save millions. The tak"]
[131.00566, "o", "eaway? Cybersecurity isn't just a layer; it's a lifeline. So, whether you're on the offense or defense, consider what you've learned, and recognize the critical role you play in a digital society.\r\nThank you for playing. Stay vigilant, and remember: the internet is only as secure as we make it. Game over.\r\n"]
[131.022763, "o", "\u001b[?1h\u001b="]
[131.073973, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[131.075204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jayushiagrawal@Ayushis-Gold-M1 NewHacks2024Project % "]
[131.075271, "o", "\u001b[K\u001b[?2004h"]
[147.326468, "o", "\u001b[?2004l\r\r\n"]
