{"version": 2, "width": 169, "height": 33, "timestamp": 1730045938, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[0.04824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jayushiagrawal@Ayushis-Gold-M1 NewHacks2024Project % \u001b[K\u001b[?2004h"]
[1.498034, "o", "d"]
[1.571685, "o", "\bdo"]
[1.665443, "o", "t"]
[1.788532, "o", "n"]
[1.856885, "o", "e"]
[1.98156, "o", "t"]
[2.086381, "o", " "]
[2.215321, "o", "r"]
[2.318927, "o", "u"]
[2.453199, "o", "n"]
[2.592461, "o", "\u001b[?2004l\r\r\n"]
[2.785278, "o", "\u001b[?1h\u001b="]
[6.880779, "o", "\u001b[?1h\u001b=Welcome to Data Heist!\r\nYou are a hacker.\r\nYour goal is to steal data and money from the innocent Barbaras of this world.\r\nUse the attack cards wisely to maximise your profit.\r\n\r\n\r\nYou currently have $0\r\n\r\n\r\nChoose your target:\r\n\r\n"]
[6.881057, "o", "Sophia: I'm Sophia, a digital nomad who lives life on my own terms, exploring the world and staying connected with a trusty VPN by my side.\r\nElla: As a cybersecurity enthusiast, I keep my digital footprint secure with a reliable VPN and robust antivirus software, ensuring my online adventures remain private and protected.\r\nJames: I'm James, a firm believer in digital security, ensuring my online presence remains secure with two-factor authentication, end-to-end encryption, and the latest security updates - because a secure life is a good life.\r\nBarbara: I'm Barbara, a firm believer in digital security, always keeping my devices protected with two-factor authentication and robust antivirus software, so I can focus on my passion for [insert Barbara's cool passion here - e.g., competitive coding, vintage photography, or crafting elaborate escape rooms].\r\nMason: As a security-conscious individual, I prioritize digital privacy and protection, using a VPN, two-factor authentication, antivirus software, and end-to-e"]
[6.881489, "o", "nd encryption to safeguard my online presence.\r\n--------------------------------\r\n"]
[9.267692, "o", "S"]
[9.736443, "o", "o"]
[9.852754, "o", "p"]
[10.117608, "o", "h"]
[10.209097, "o", "i"]
[10.371127, "o", "a"]
[11.01408, "o", "\r\n"]
[11.014269, "o", "--------------------------------\r\nPick one of the following cyber attack cards:\r\n\r\n"]
[11.015616, "o", "Fingerprinting: Apply a fingerprinting attack.\r\nPerson in the middle: Apply a person in the middle attack.\r\nHack: Apply a hacking attack.\r\nMetadata: Apply a metadata attack.\r\n\r\n--------------------------------\r\n"]
[81.508894, "r", "169x31"]
[81.517035, "r", "169x26"]
[81.525136, "r", "169x22"]
[81.537649, "r", "169x21"]
[81.550785, "r", "169x19"]
[81.582341, "r", "169x18"]
[81.948458, "r", "169x19"]
[81.960891, "r", "169x20"]
[81.984691, "r", "169x23"]
[81.999773, "r", "169x25"]
[82.014537, "r", "169x26"]
[82.325303, "r", "169x25"]
[82.359763, "r", "169x24"]
[82.391077, "r", "169x23"]
[93.970035, "o", "\u001b[?1h\u001b="]
[94.012334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[94.013723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jayushiagrawal@Ayushis-Gold-M1 NewHacks2024Project % "]
[94.014011, "o", "\u001b[K\u001b[?2004h"]
[103.152789, "o", "a"]
[103.693687, "o", "\b \b"]
[189.654966, "o", "\u001b[?2004l\r\r\n"]
